# TestiBack

./: .classpath  .factorypath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/wha/hbm/config/: .gitignore  AppConfig.java  DataConfig.java  WebConfig.java
src/main/java/com/wha/hbm/controller/: ClientController.java  CompteController.java  ConseillersController.java  NotificationController.java  TransactionController.java
src/main/java/com/wha/hbm/dao/: AbstractDao.java  ClientDAOImpl.java  CompteDAOImpl.java  ConseillersDAO.java  NotificationDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/wha/hbm/idao/: ClientDAO.java  ClientDao.java  CompteDAO.java  ConseillersDAOImpl.java  NotificationDAO.java  TransactionDAO.java
src/main/java/com/wha/hbm/iservice/: ClientService.java  CompteService.java  ConseillersServicesImpl.java  NotificationService.java  TransactionService.java
src/main/java/com/wha/hbm/model/: Client.java  ClientAuth.java  Clients.java  Compte.java  Conseiller.java  Conseillers.java  Notification.java  OPBancaire.java  Transaction.java
src/main/java/com/wha/hbm/service/: ClientServiceImpl.java  CompteServiceImpl.java  ConseillerService.java  NotificationServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wha/hbm/test/: CompteTest.java  test.java
