db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testibank_notreteam?serverTimezone=UTC
db.user=root
db.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
