# MySQL properties
driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/dbs68192?serverTimezone=UTC
user=phpmyadmin
password=septembre2018

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
