# MySQL properties
driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/testibank_notreteam
user=phpmyadmin
password=septembre2018

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
