driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testibank_notreteam
user=root
password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true