db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testibank_notreteam
db.user=root
db.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true